
<%@ page language="java" import="java.util.*" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="fm" uri="http://java.sun.com/jsp/jstl/fmt"%>
<%@ taglib prefix="f" uri="http://www.springframework.org/tags/form"%>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="renderer" content="webkit">
<script src="https://oss.maxcdn.com/libs/html5shiv/3.6.2/html5shiv.js"></script>
<link rel="shortcut icon" href="${pageContext.request.contextPath}/../BoYi/image/index/logo.jpg" type="image/x-icon" />
<script src="js/respond.src.js"></script>
<link rel="stylesheet"
	href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css">
<script src="http://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>
<script src="http://cdn.bootcss.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css"
	href="${pageContext.request.contextPath}/css/non-responsive.css" />
<style type="text/css">
input.error {
	border: 1px solid red;
}

label.error {
	padding-left: 12px;
	padding-bottom: 5px;
	font-weight: bold;
	color: #EA5200;
}

.foot {
	list-style: none; /* 将默认的列表符号去掉 */
}

.foot li {
	float: left;
}

.foot li a {
	text-decoration: none;
	padding: 8px; /* 去掉下划线 */
}
</style>


