	<%@ page language="java" import="java.util.*" pageEncoding="UTF-8"%>
	<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
	<%@ taglib prefix="fm" uri="http://java.sun.com/jsp/jstl/fmt"%>
	<%@ taglib prefix="f" uri="http://www.springframework.org/tags/form"%>
	<meta  charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.6.2/html5shiv.js"></script>
      <script src="js/respond.src.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.2.0/css/bootstrap.min.css">
	<script src="http://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>
	<script src="http://cdn.bootcss.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
	<style type="text/css">
		input.error { border: 1px solid red; }
		label.error {
		  padding-left: 12px;
		  padding-bottom: 5px;
		  font-weight: bold;
		  color: #EA5200;
		}
	</style>
	

